# Junit-Study

./: pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/: main.java
src/test/java/guru/springframework/: ModelTests.java
